# Masterarbeit

src/: .gitignore
src/01_hello_world/: pom.xml
src/Partnerdatenbank/: pom.xml
src/Partnerdatenbank/company-service/: pom.xml
src/Partnerdatenbank/company-service/src/main/fabric8/: deployment.yml
src/Partnerdatenbank/company-service/src/main/java/at/fh/se/master/company/: CompanyServiceApplication.java
src/Partnerdatenbank/company-service/src/main/java/at/fh/se/master/company/rest/controller/: CompanyController.java  CompanyControllerApi.java  CompanyRepository.java  LinkController.java  LinkControllerApi.java  PartnerController.java  PartnerControllerApi.java  PartnerRepository.java  UserController.java  UserControllerApi.java  UsersRepository.java
src/Partnerdatenbank/company-service/src/main/java/at/fh/se/master/company/rest/provider/: RestTemplateProvider.java
src/Partnerdatenbank/company-service/src/main/java/at/fh/se/master/company/security/configuration/: CustomCorsFilter.java  SecurityConfiguration.java
src/Partnerdatenbank/company-service/src/main/java/at/fh/se/master/company/security/model/: CustomUserDetails.java  Users.java
src/Partnerdatenbank/company-service/src/main/java/at/fh/se/master/company/security/service/: CustomUserDetailsService.java
src/Partnerdatenbank/company-service/src/main/java/at/fh/se/master/company/service/model/: Address.java  Company.java  Partner.java  PhoneNumber.java
src/Partnerdatenbank/company-service/src/main/java/at/fh/se/master/company/service/repository/: UsersRepository.java
src/Partnerdatenbank/company-service/src/main/java/at/fh/se/master/company/service/service/: DocsisService.java
src/Partnerdatenbank/company-service/src/main/java/at/fh/se/master/docsis/: CompanyServiceApplication.java
src/Partnerdatenbank/company-service/src/main/java/at/fh/se/master/docsis/aspects/: LoggingAspect.aj
src/Partnerdatenbank/company-service/src/main/java/at/fh/se/master/docsis/configuration/: CustomCorsFilter.java
src/Partnerdatenbank/company-service/src/main/java/at/fh/se/master/docsis/rest/controller/: CompanyController.java  CompanyControllerApi.java  CompanyRepository.java  LinkController.java  LinkControllerApi.java  PartnerController.java  PartnerControllerApi.java  PartnerRepository.java  UserController.java  UserControllerApi.java  UsersRepository.java
src/Partnerdatenbank/company-service/src/main/java/at/fh/se/master/docsis/rest/provider/: RestTemplateProvider.java
src/Partnerdatenbank/company-service/src/main/java/at/fh/se/master/docsis/security/configuration/: CustomCorsFilter.java  SecurityConfiguration.java
src/Partnerdatenbank/company-service/src/main/java/at/fh/se/master/docsis/security/model/: CustomUserDetails.java  Role.java  Users.java
src/Partnerdatenbank/company-service/src/main/java/at/fh/se/master/docsis/security/service/: CustomUserDetailsService.java
src/Partnerdatenbank/company-service/src/main/java/at/fh/se/master/docsis/service/model/: Address.java  Company.java  Link.java  MailAddress.java  Partner.java  PhoneNumber.java
src/Partnerdatenbank/company-service/src/main/java/at/fh/se/master/docsis/service/repository/: CompanyRepository.java  PartnerRepository.java  UsersRepository.java
src/Partnerdatenbank/company-service/src/main/java/at/fh/se/master/docsis/service/service/: DocsisService.java
src/Partnerdatenbank/company-service/src/main/resources/: application.properties  application.yaml
src/Partnerdatenbank/company-service/src/test/java/at/fh/se/master/docsis/: BackendApplicationTests.java
src/Partnerdatenbank/docsis-service/: Jenkinsfile  maven-pipeline.yaml  pom.xml  readme.md
src/Partnerdatenbank/docsis-service/src/main/fabric8/: deployment.yml
src/Partnerdatenbank/docsis-service/src/main/java/at/fh/se/master/company/: DocsisServiceApplication.java
src/Partnerdatenbank/docsis-service/src/main/java/at/fh/se/master/company/rest/controller/: LinkController.java  LinkControllerApi.java
src/Partnerdatenbank/docsis-service/src/main/java/at/fh/se/master/company/service/model/: Link.java
src/Partnerdatenbank/docsis-service/src/main/java/at/fh/se/master/company/service/repository/: LinkRepository.java
src/Partnerdatenbank/docsis-service/src/main/java/at/fh/se/master/docsis/: DocsisServiceApplication.java
src/Partnerdatenbank/docsis-service/src/main/java/at/fh/se/master/docsis/aspects/: LoggingAspect.aj
src/Partnerdatenbank/docsis-service/src/main/java/at/fh/se/master/docsis/rest/controller/: LinkController.java  LinkControllerApi.java  LinkRepository.java
src/Partnerdatenbank/docsis-service/src/main/java/at/fh/se/master/docsis/service/model/: Link.java
src/Partnerdatenbank/docsis-service/src/main/java/at/fh/se/master/docsis/service/repository/: LinkRepository.java
src/Partnerdatenbank/docsis-service/src/main/java/at/fh/se/master/partner/: DocsisServiceApplication.java
src/Partnerdatenbank/docsis-service/src/main/java/at/fh/se/master/partner/aspects/: LoggingAspect.aj  LoggingAspect.java
src/Partnerdatenbank/docsis-service/src/main/java/at/fh/se/master/partner/rest/controller/: LinkController.java  LinkControllerApi.java
src/Partnerdatenbank/docsis-service/src/main/java/at/fh/se/master/partner/rest/repository/: LinkRepository.java
src/Partnerdatenbank/docsis-service/src/main/java/at/fh/se/master/partner/service/model/: Link.java
src/Partnerdatenbank/docsis-service/src/main/resources/: application.properties  application.yaml
src/Partnerdatenbank/docsis-service/src/test/java/at/fh/se/master/company/: BackendApplicationTests.java
src/Partnerdatenbank/docsis-service/src/test/java/at/fh/se/master/docsis/: BackendApplicationTests.java
src/Partnerdatenbank/docsis-service/src/test/java/at/fh/se/master/docsis/rest/controller/: LinkControllerTest.java
src/Partnerdatenbank/docsis-service/src/test/java/at/fh/se/master/partner/rest/controller/: LinkControllerTest.java
src/springandangular_projekt/: pom.xml
src/springandangular_projekt/frontend/: pom.xml
thesis/: .gitignore
thesis/expose/: Ruhsam Christoph MA 2014_07_02 Expose v.1.0..tex  (+1 more)
(+214 files in other folders)
