server.port=8090

# mssql
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=PartnerDB
spring.datasource.username=sa
spring.datasource.password=Ruhsi@1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



